# springboot-ui-kit

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kit/ui/springboot/: Application.java
src/main/java/com/kit/ui/springboot/web/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/css.app/: calendar.css
src/main/resources/static/js.app/: calendar.js  main.js
src/main/resources/templates/: calendar.html  main.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: head.html  script.html
